<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: black;
            height: 100vh;
            display: grid;
            justify-items: center;
            margin: 20px;
            overflow: hidden;
        }
        
        #containerTitle {
            overflow: hidden;
            filter: brightness(300%);
        }
        
        #txt {
            color: #fff;
            font-size: 70px;
            font-family: sans-serif;
            background: black;
            ;
        }
        
        #txt::before {
            content: 'STATDEX';
            position: absolute;
            mix-blend-mode: difference;
            filter: blur(1px);
        }
        
        #gradient {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #d400d4 0%, #00ccff);
            mix-blend-mode: multiply;
        }
        
        #light {
            position: absolute;
            top: -100%;
            left: -100%;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle, rgb(9, 237, 253), black 35%) center / 25% 25%;
        }
        
        #light {
            mix-blend-mode: color-dodge;
            animation: light-area 3s linear infinite;
        }
        
        @keyframes light-area {
            to {
                transform: translate(50%, 50%);
            }
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            vertical-align: baseline;
        }
        
        .border-blur {
            position: absolute;
            width: 200px;
            height: 100px;
            background: transparent;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: blur(50px);
        }
        
        .box {
            position: relative;
            width: 200px;
            height: 100px;
            background: rgba(0, 0, 0, 0.75);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 30px;
        }
        
        .border-blur::before,
        .border-blur::after {
            border-radius: 50%;
            height: 100px !important;
            width: 200px !important;
        }
        
        .box::after,
        .border-blur::after {
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background-image: conic-gradient( transparent, transparent, transparent, #d400d4);
            animation: animate 4s linear infinite;
            animation-delay: -2s;
        }
        
        .box::before,
        .border-blur::before {
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background-image: conic-gradient( transparent, transparent, transparent, #00ccff);
            animation: animate 4s linear infinite;
        }
        
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .box span {
            position: absolute;
            inset: 5px;
            border-radius: 16px;
            background: #0c1022;
            z-index: 1;
        }
        
        .box a {
            position: relative;
            z-index: 2;
            color: #00ccff;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: center;
        }
        
        .clickable-area {
            display: block;
            width: 100%;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>

<body>


    <div id="containerTitle">
        <span id="txt">STATDEX</span>
        <span id="gradient"></span>
        <span id="light"></span>
    </div>








    <div class="container">
        <div class="box">
            <span></span>
            <a href="https://ministro97.github.io/StatDex/EVsTracker.html" class="clickable-area">IVS PREDICT</a>
        </div>
        <div class="border-blur"></div>



        <div class="box">
            <span></span>
            <a href="https://ministro97.github.io/StatDex/EVsTracker.html" class="clickable-area">EVS TRACKER</a>
        </div>
        <div class="border-blur"></div>


        <div class="box">
            <span></span>
            <a href="https://ministro97.github.io/StatDex/EVsTracker.html" class="clickable-area">STAT PREDICT</a>
        </div>
        <div class="border-blur"></div>


        <div class="box">
            <span></span>
            <a href="https://ministro97.github.io/StatDex/percentageSTat.html" class="clickable-area">% STAT</a>
        </div>
        <div class="border-blur"></div>
    </div>
</body>

</html>
