<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IV table calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        label, select, input, button {
            margin: 10px 0;
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .highlight {
            background-color: red;
            color: white;
        }
        
        
        /* Stile per la tabella */
/* Stile per la tabella */
/* Stile per la tabella */
table {
    width: 100%; /* Riduce la larghezza della tabella */
    margin: 20px auto; /* Centra la tabella */
    border-collapse: collapse;
    font-size: 20em; /* Riduce la dimensione del testo */
    font-family: 'Times New Roman', Times, serif;
    background-color: #2c2c2c; /* Colore di sfondo più chiaro */
    color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    overflow-x: auto; /* Permette l'overflow orizzontale */
    display: block; /* Permette l'overflow */
}

table thead tr {
    background-color: #0d0d0d; /* Colore più scuro per le intestazioni */
    text-align: left;
}

table th, table td {
    padding: 8px 15px; /* Riduce il padding */
    border: 1px solid #00FFFF; /* Neon azzurro */
}

table tbody tr {
    border-bottom: 1px solid #444444;
}

table tbody tr:nth-of-type(even) {
    background-color: #3a3a3a; /* Colore di sfondo più chiaro */
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #333333;
}

table tbody tr:hover {
    background-color: #575757;
}

table th {
    background-color: #0d0d0d; /* Colore più scuro per le intestazioni */
    color: #00FFFF; /* Neon azzurro */
    text-transform: uppercase;
    border: 1px solid #00FFFF; /* Neon azzurro */
}

table td {
    transition: all 0.3s ease;
    border: 1px solid #00FFFF; /* Neon azzurro */
}

table td.red {
    color: #ff4c4c;
    font-weight: bold;
}

table thead th, table tbody td:first-child {
    background-color: #0d0d0d; /* Colore più scuro per le intestazioni */
    color: #00FFFF; /* Neon azzurro */
    text-transform: uppercase;
    border: 1px solid #00FFFF; /* Neon azzurro */
}

table thead th {
    border-bottom: 2px solid #00FFFF; /* Neon azzurro */
}

table tbody td:first-child {
    border-right: 2px solid #00FFFF; /* Neon azzurro */
}

/* Stile per i bottoni */
button {
    background-color: #00FFFF; /* Neon azzurro */
    color: #1e1e1e;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00b3b3; /* Neon azzurro più scuro */
}

/* Stile per gli input */
input[type="text"], select {
    background-color: #2c2c2c; /* Colore di sfondo degli input */
    color: #ffffff;
    border: 1px solid #00FFFF; /* Neon azzurro */
    padding: 10px;
    margin: 10px 0;
    font-size: 1em;
    width: 90%;
    box-sizing: border-box;
}

input[type="text"]::placeholder {
    color: #b3b3b3; /* Colore del placeholder */
}

/* Colore di sfondo futuristico per la pagina */
body {
    background: linear-gradient(135deg, #1e1e1e 25%, #2c2c2c 100%);
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Stile per i div */
div {
    
    color: #ffffff;
    
    padding: 20px;
    margin: 10px 0;
   
    width: 100%; /* Riduce la larghezza dei div */
    box-sizing: border-box;
}

        
       table {
  width: 100%; /* Riduce la larghezza della tabella al 50% del contenitore */
  font-size: 10px; /* Riduce la dimensione del testo all'interno della tabella */
  border-collapse: collapse;
}
        <style>
    .selected {
        border: 2px solid green;
    }

    td:hover {
        border: 5px solid lightgreen;
    }
</style>

        
    </style>
</head>
<body>
    <br>
    <label for="pokemon">Nome del Pokémon:</label>
    <input type="text" id="pokemon" name="pokemon">
    <br>
    <label for="statistica">Statistica da calcolare:</label>
    <select id="statistica" name="statistica">
      <<option value=""></option>
        <option value="hp">PS</option>
        <option value="attack">Attacco</option>
        <option value="defense">Difesa</option>
        <option value="special-attack">Attacco Speciale</option>
        <option value="special-defense">Difesa Speciale</option>
        <option value="speed">Velocità</option>
    </select>
    <br>
    <label for="natura">Natura:</label>
    <select id="natura" name="natura">
      <option value=""></option>
        <option value="allegra">Allegra</option>
        <option value="ardente">Ardente</option>
        <option value="ardita">Ardita</option>
        <option value="audace">Audace</option>
        <option value="birbona">Birbona</option>
        <option value="bizzarra">Bizzarra</option>
        <option value="calma">Calma</option>
        <option value="decisa">Decisa</option>
        <option value="docile">Docile</option>
        <option value="fiacca">Fiacca</option>
        <option value="gentile">Gentile</option>
        <option value="ingenua">Ingenua</option>
        <option value="lesta">Lesta</option>
        <option value="modesta">Modesta</option>
        <option value="neutra">Neutra</option>
        <option value="placida">Placida</option>
        <option value="prepotente">Prepotente</option>
        <option value="prudente">Prudente</option>
        <option value="quieta">Quieta</option>
        <option value="ritrosa">Ritrosa</option>
        <option value="scaltra">Scaltra</option>
        <option value="schiva">Schiva</option>
        <option value="seria">Seria</option>
        <option value="sicura">Sicura</option>
        <option value="timida">Timida</option>
        <option value="vivace">Vivace</option>
    </select>
    <br>
  <label for="livello">Livello:</label>
  
<select id="livello" name="livello">
  <option value=""></option>
    <!-- Opzioni generate dinamicamente da JavaScript -->
</select>

    <br>
    <label for="valoreStatistica">Valore della Statistica:</label>
    <select id="valoreStatistica" name="valoreStatistica">
      <option value=""></option>
      <!-- Opzioni generate dinamicamente da JavaScript -->
    </select>
    <br>
    <button onclick="calcolaStatisticaPokemon()">Calcola</button>
    <div id="risultato"></div>
    
  <select id="differenza">
       <option value="28-29">Differenza tra IV 28 e IV 29</option>
    <option value="29-30">Differenza tra IV 29 e IV 30</option>
    <option value="30-31">Differenza tra IV 30 e IV 31</option>
</select>




    
    <div id="risultato1"></div>
<button onclick="calcolaLivelloPerDifferenzaIV()">Calcola Livello per Differenza IV</button>

    <button id="exportTableCSV">Esporta Tabella in CSV</button>



<div class="table-container">
  
    <table id="dynamicTable">
        <!-- Contenuto della tabella -->
    </table>
    

    
    
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <script>
    
    
    
    
    
    
  
    document.getElementById('exportTableCSV').addEventListener('click', function() {
    var table = document.querySelector('table');
    var rows = table.querySelectorAll('tr');
    var csv = [];

    rows.forEach(function(row) {
        var cols = row.querySelectorAll('td, th');
        var rowData = [];
        cols.forEach(function(col) {
            rowData.push(col.innerText);
        });
        csv.push(rowData.join(','));
    });

    var csvString = csv.join('\n');
    var link = document.createElement('a');
    link.download = 'tabella.csv';
    link.href = 'data:text/csv;charset=utf-8,' + encodeURIComponent(csvString);
    link.click();
});

    
    
    
    
    
        const natureModifiers = {
    allegra: { 'special-attack': 0.9, speed: 1.1 },
    ardita: { attack: 1.0, 'special-defense': 1.0 },
    audace: { attack: 1.1, speed: 0.9 },
    birbona: { attack: 1.1, defense: 0.9 },
    bizzarra: { attack: 1.0, defense: 1.0 },
    calma: { 'special-defense': 1.1, attack: 0.9 },
    decisa: { attack: 1.1, defense: 0.9 },
    docile: { attack: 1.0, defense: 1.0 },
    fiacca: { defense: 1.1, speed: 0.9 },
    gentile: { 'special-defense': 1.1, defense: 0.9 },
    ingenua: { speed: 1.1, 'special-defense': 0.9 },
    lesta: { speed: 1.1, defense: 0.9 },
    modesta: { 'special-attack': 1.1, attack: 0.9 },
    neutra: { attack: 1.0, defense: 1.0 },
    placida: { defense: 1.1, speed: 0.9 },
    prepotente: { attack: 1.1, 'special-defense': 0.9 },
    prudente: { 'special-defense': 1.1, 'special-attack': 0.9 },
    quieta: { 'special-attack': 1.1, speed: 0.9 },
    ritrosa: { attack: 1.0, defense: 1.0 },
    scaltra: { speed: 1.1, defense: 0.9 },
    schiva: { attack: 1.1, defense: 0.9 },
    seria: { attack: 1.0, defense: 1.0 },
    sicura: { defense: 1.1, speed: 0.9 },
    timida: { speed: 1.1, attack: 0.9 },
    vivace: { 'special-attack': 1.1, 'special-defense': 0.9 }
};

        async function getPokemonData(pokemonName) {
          
            try {
                const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Errore nel recupero dei dati:', error);
            }
        }

        function calcolaPS(basePS, IV, EV, livello) {
            return Math.floor(((2 * basePS + IV + Math.floor(EV / 4)) * livello / 100) + livello + 10);
        }

        function calcolaAltraStatistica(baseStat, IV, EV, livello, natura, statistica) {
    // Calcola la statistica base
    let stat = Math.floor(((2 * baseStat + IV + Math.floor(EV / 4)) * livello / 100) + 5);
    
    // Verifica che il moltiplicatore di natura esista
    if (natureModifiers[natura] && natureModifiers[natura][statistica]) {
        const moltiplicatore = natureModifiers[natura][statistica];
        // Verifica se il moltiplicatore è inferiore a 1 (riduzione)
        if (moltiplicatore < 1) {
            stat = Math.floor(stat / (1 / moltiplicatore));
        } else {
            stat = Math.floor(stat * moltiplicatore);
        }
    }
    
    return stat;
}


let count

async function calcolaStatisticaPokemon() {
  count = 0
    const pokemonName = document.getElementById('pokemon').value.toLowerCase();
    const statistica = document.getElementById('statistica').value;
    const natura = document.getElementById('natura').value.toLowerCase();
    const livelloInput = parseInt(document.getElementById('livello').value);
    const valoreStatisticaInput = parseInt(document.getElementById('valoreStatistica').value);

    const data = await getPokemonData(pokemonName);
    const baseStat = data.stats.find(stat => stat.stat.name === statistica)?.base_stat;
    const EV = 0;

    let risultati = '<table id="Table1"><tr><th>Livello</th>';
    for (let IV = 0; IV <= 31; IV++) {
        risultati += `<th>IV ${IV}</th>`;
    }
    risultati += '</tr>';

    for (let livello = 1; livello <= 100; livello++) {
        risultati += `<tr><td>${livello}</td>`;
        for (let IV = 0; IV <= 31; IV++) {
            let risultato;
            if (statistica === 'hp') {
                risultato = calcolaPS(baseStat, IV, EV, livello);
            } else {
                risultato = calcolaAltraStatistica(baseStat, IV, EV, livello, natura, statistica);
            }
            const highlightClass = (livello === livelloInput && risultato === valoreStatisticaInput) ? 'highlight' : '';
            risultati += `<td class="${highlightClass}">${risultato}</td>`;
        }
        risultati += '</tr>';
    }

    risultati += '</table>';
    document.getElementById('risultato').innerHTML = risultati;

    // Aggiungi l'evento di click alle celle della tabella con ID "Table1"
    const table = document.getElementById('Table1');
    const headers = table.querySelectorAll('th');

    table.addEventListener('click', function(event) {
        const cell = event.target;
        if (cell.tagName.toLowerCase() === 'td') {
            const cellIndex = cell.cellIndex;
            const headerText = headers[cellIndex].textContent;

            // Verifica se l'intestazione contiene la parola "IV"
            if (headerText.includes('IV') && count === 0) {
                // Cambia il colore del bordo e dello sfondo della cella selezionata
                cell.style.border = '2px solid #8A2BE2'; // Viola shock
                cell.style.backgroundColor = '#8A2BE2'; // Viola shock

                // Mostra l'alert
                alert('Intestazione: ' + headerText);

                // Ripristina il colore originale dopo l'alert
                cell.style.border = '';
                cell.style.backgroundColor = '';
            }
        }
    });
}

document.addEventListener('DOMContentLoaded', () => {
    const livelloSelect = document.getElementById('livello');

    // Popola il selettore del livello
    for (let i = 1; i <= 100; i++) {
        const option = document.createElement('option');
        option.value = i;
        option.textContent = i;
        livelloSelect.appendChild(option);
    }
});

    
    
  
  
  document.addEventListener('DOMContentLoaded', () => {
    const calcolaButton = document.querySelector('button[onclick="calcolaStatisticaPokemon()"]');
    const statisticaSelect = document.getElementById('statistica');
    const pokemonInput = document.getElementById('pokemon');
    const naturaSelect = document.getElementById('natura');
    const livelloSelect = document.getElementById('livello');
    const valoreStatisticaSelect = document.getElementById('valoreStatistica');

    function toggleCalcolaButton() {
        if (pokemonInput.value && naturaSelect.value) {
            calcolaButton.disabled = false;
        } else {
            calcolaButton.disabled = true;
        }
    }

    function toggleValoreStatisticaSelect() {
        if (livelloSelect.value) {
            valoreStatisticaSelect.disabled = false;
        } else {
            valoreStatisticaSelect.disabled = true;
        }
    }

    async function popolaValoreStatistica() {
        const pokemonName = pokemonInput.value.toLowerCase();
        const statistica = statisticaSelect.value;
        const natura = naturaSelect.value.toLowerCase();
        const livello = parseInt(livelloSelect.value);

        const data = await getPokemonData(pokemonName);
        if (!data) {
            document.getElementById('risultato').textContent = `Errore nel recupero dei dati per ${pokemonName}.`;
            return;
        }

        const baseStat = data.stats.find(stat => stat.stat.name === statistica)?.base_stat;
        if (baseStat === undefined) {
            document.getElementById('risultato').textContent = `Statistica ${statistica} non trovata per ${pokemonName}.`;
            return;
        }

        
        const EV = 0;

        valoreStatisticaSelect.innerHTML = ''; // Pulisce le opzioni precedenti

        let minStat = Infinity;
        let maxStat = -Infinity;

        for (let IV = 0; IV <= 31; IV++) {
            let risultato;
            if (statistica === 'hp') {
                risultato = calcolaPS(baseStat, IV, EV, livello);
            } else {
                risultato = calcolaAltraStatistica(baseStat, IV, EV, livello);
            }
            
            if (statistica === "hp" ) {
              
            if (risultato < minStat) minStat = risultato  ;
            if (risultato > maxStat) maxStat = risultato ; 
              
            }
            
            else {
             
             if (risultato < minStat) minStat = Math.floor(risultato * 0.9) ;
             
            if (risultato > maxStat) {
    maxStat = Math.floor(risultato)
}

              
            }
            
            
        }
        
        if (statistica === "hp" ){
          
          for (let stat = minStat; stat <= maxStat; stat++) {
            const option = document.createElement('option');
            option.value = stat;
            option.textContent = stat;
            valoreStatisticaSelect.appendChild(option);
        }
          
        }
        
        else {
        

        for (let stat = minStat; stat <= maxStat *1.1; stat++) {
            const option = document.createElement('option');
            option.value = stat;
            option.textContent = stat;
            valoreStatisticaSelect.appendChild(option);
        } }
    }

    // Inizializza lo stato del pulsante e del selettore
    toggleCalcolaButton();
    toggleValoreStatisticaSelect();

    // Aggiungi listener per aggiornare lo stato del pulsante e del selettore quando cambiano i campi rilevanti
    statisticaSelect.addEventListener('change', toggleCalcolaButton);
    pokemonInput.addEventListener('input', toggleCalcolaButton);
    naturaSelect.addEventListener('change', toggleCalcolaButton);
    livelloSelect.addEventListener('change', () => {
        toggleCalcolaButton();
        toggleValoreStatisticaSelect();
        popolaValoreStatistica();
    });
});



async function livelloPerDifferenzaIV(pokemonName, statistica, natura, differenza) {
  
  
  
  
  
    try {
        const data = await getPokemonData(pokemonName);
        if (!data) {
            document.getElementById('risultato1').textContent = `Errore nel recupero dei dati per ${pokemonName}.`;
            return;
        }

        const baseStat = data.stats.find(stat => stat.stat.name === statistica)?.base_stat;
        if (baseStat === undefined) {
            document.getElementById('risultato1').textContent = `Statistica ${statistica} non trovata per ${pokemonName}.`;
            return;
        }

        const EV = 0;
        const natureModifiers = getNatureModifiers(natura); // Funzione per ottenere i modificatori della natura
        const table = document.querySelector('table tbody');
        table.innerHTML = ''; // Pulisce la tabella

        for (let livello = 1; livello <= 100; livello++) {
            let stat29 = statistica === 'hp' ? calcolaPS(baseStat, 29, EV, livello) : calcolaAltraStatistica(baseStat, 29, EV, livello, natureModifiers);
            let stat30 = statistica === 'hp' ? calcolaPS(baseStat, 30, EV, livello) : calcolaAltraStatistica(baseStat, 30, EV, livello, natureModifiers);
            let stat31 = statistica === 'hp' ? calcolaPS(baseStat, 31, EV, livello) : calcolaAltraStatistica(baseStat, 31, EV, livello, natureModifiers);
            
            
            let stat28 = statistica === 'hp' ? calcolaPS(baseStat, 28, EV, livello) : calcolaAltraStatistica(baseStat, 28, EV, livello, natureModifiers);

            // Applica i modificatori della natura
            if (natureModifiers.increase === statistica) {
              stat28 *= 1.1;
                stat29 *= 1.1;
                stat30 *= 1.1;
                stat31 *= 1.1;
            } else if (natureModifiers.decrease === statistica) {
              stat28 *= 0.9;
                stat29 *= 0.9;
                stat30 *= 0.9;
                stat31 *= 0.9;
            }

            // Arrotonda per difetto
            stat28 = Math.floor(stat28);
            stat29 = Math.floor(stat29);
            stat30 = Math.floor(stat30);
            stat31 = Math.floor(stat31);
            
           

            const row = document.createElement('tr');
            row.innerHTML = `
            
            
           
            <td>${livello}</td> 
          
          <td>${stat28}</td>
            
            <td>${stat29}</td><td>${stat30}</td><td>${stat31}</td>`;
            
            if (differenza === '28-29' && stat29 > stat28) {
                row.children[2].style.color = 'red';
                row.children[1].style.color = 'red';
            }


            if (differenza === '29-30' && stat30 > stat29) {
                row.children[3].style.color = 'red';
                row.children[2].style.color = 'red';
            }

            if (differenza === '30-31' && stat31 > stat30) {
                row.children[4].style.color = 'red';
                row.children[3].style.color = 'red';
            }

            table.appendChild(row);

            if ((differenza === '28-29' && stat29 > stat28 || differenza === '29-30' && stat30 > stat29) || (differenza === '30-31' && stat31 > stat30)) {
                document.getElementById('risultato1').textContent = ``;
                document.getElementById('risultato1').style.color = "white";
                return;
            }
        }

        document.getElementById('risultato1').textContent = `Non è possibile notare una differenza nella statistica ${statistica} per ${pokemonName} entro il livello 100.`;
        document.getElementById('risultato1').style.color = "red";
    } catch (error) {
        document.getElementById('risultato1').textContent = `Errore: ${error.message}`;
    }
}

function getNatureModifiers(natura) {
    const natureModifiers = {
        ardita: { increase: null, decrease: null },
        schiva: { increase: 'attack', decrease: 'defense' },
        audace: { increase: 'attack', decrease: 'speed' },
        decisa: { increase: 'attack', decrease: 'special-attack' },
        birbona: { increase: 'attack', decrease: 'special-defense' },
        sicura: { increase: 'defense', decrease: 'attack' },
        docile: { increase: null, decrease: null },
        placida: { increase: 'defense', decrease: 'speed' },
        scaltra: { increase: 'defense', decrease: 'special-attack' },
        fiacca: { increase: 'defense', decrease: 'special-defense' },
        timida: { increase: 'speed', decrease: 'attack' },
        lesta: { increase: 'speed', decrease: 'defense' },
        seria: { increase: null, decrease: null },
        allegra: { increase: 'speed', decrease: 'special-attack' },
        ingenua: { increase: 'speed', decrease: 'special-defense' },
        modesta: { increase: 'special-attack', decrease: 'attack' },
        mite: { increase: 'special-attack', decrease: 'defense' },
        quieta: { increase: 'special-attack', decrease: 'speed' },
        ritrosa: { increase: null, decrease: null },
        ardente: { increase: 'special-attack', decrease: 'special-defense' },
        calma: { increase: 'special-defense', decrease: 'attack' },
        gentile: { increase: 'special-defense', decrease: 'defense' },
        vivace: { increase: 'special-defense', decrease: 'speed' },
        cauta: { increase: 'special-defense', decrease: 'special-attack' },
        furba: { increase: null, decrease: null }
    };
    return natureModifiers[natura] || { increase: null, decrease: null };
}

function calcolaLivelloPerDifferenzaIV() {
  count = 1 
    const pokemonName = document.getElementById('pokemon').value.toLowerCase();
    const statistica = document.getElementById('statistica').value;
    const natura = document.getElementById('natura').value.toLowerCase();
    const differenza = document.getElementById('differenza').value;

    if (pokemonName && statistica) {
        livelloPerDifferenzaIV(pokemonName, statistica, natura, differenza);
    } else {
        document.getElementById('risultato1').textContent = 'Per favore, inserisci il nome del Pokémon e la statistica da calcolare.';
        document.getElementById('risultato1').style.color = "red";
    }
}






  
      
      document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById('dynamicTable'); // Assicurati che la tua tabella abbia l'ID 'dynamicTable'
    const headers = table.querySelectorAll('th');

    table.addEventListener('click', function(event) {
        const cell = event.target.closest('td');
        if (cell && count === 0 ) {
         
            const cellIndex = cell.cellIndex;
            const headerText = headers[cellIndex].textContent;
            alert('Intestazione: ' + headerText);
        }
    });
});

    </script>


</body>
</html>
