<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Élite stat</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/13.2.0/math.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  
  <style>
    
    
    body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  text-rendering: optimizeLegibility;
}

#reset{
  background: indianred;
  box-shadow: 0 0 10px indianred;
  
  
}

h1 {
  font-size: 2em;
  color: #00e6e6;
  text-shadow: 0 0 10px #00e6e6, 0 0 20px #00e6e6, 0 0 30px #00e6e6, 0 0 40px #00e6e6;
  margin: 20px 0;
 
}

#pokemonName::placeholder , 
.numStat::placeholder{
    font-style: italic;
    text-align: center;
}






label, input, select, button {
  font-size: 1em;
  margin: 10px;
}

input, select {
  background-color: #1e1e1e;
  border: 2px solid #00e6e6;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px #00e6e6;
  width: calc(100% - 40px);
  max-width: 400px;
  margin: 10px 0;
}

.numStat{
  margin-top: 20px;
  text-align: center;
}

button {
  
  background-color: #00e6e6;
  border: none;
  color: #121212;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px #00e6e6;
  transition: background-color 0.3s ease;
  width: calc(100% - 40px);
  max-width: 400px;
  margin: 10px 0;
  
  
  
}

button:hover {
  background-color: #00cccc;
}

#results, #userStatsInput {
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
}

table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #00e6e6;
}

th {
  background-color: #00e6e6;
  color: #121212;
}

td {
  background-color: #1e1e1e;
}

canvas {
  display: none;
  margin-top: 20px;
  box-shadow: 0 0 20px #00e6e6;
  width: 100%;
  max-width: 600px;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5em;
  }

  label, input, select, button {
    font-size: 0.9em;
  }

  input, select {
    width: calc(100% - 20px);
  }

  button {
    padding: 10px;
    width: calc(100% - 20px);
  }

  table {
    width: 100%;
  }

  th, td {
    padding: 8px;
  }
}


.suggestions {
    max-height: 150px;
    overflow-y: auto;
    position: relative; /* Cambiato da absolute a relative */
    background-color: white;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    width: calc(100% - 2px); /* Assicura che il suggeritore sia attaccato all'input */
    margin-top: 5px; /* Aggiunge un piccolo margine per separare visivamente */
    margin-bottom: 30px;
}

.suggestion-item {
    display: flex; /* Aggiunto per allineare l'immagine e il testo */
    align-items: center; /* Aggiunto per allineare verticalmente l'immagine e il testo */
    justify-content: center; /* Aggiunto per centrare orizzontalmente l'immagine e il testo */
    background-color: #1e1e1e;
    border: 2px solid #00e6e6;
    padding: 10px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    transition: background-color 0.3s ease;
    color: whitesmoke;
    border-bottom: 1px solid black; /* Linea nera tra i suggerimenti */
}

.suggestion-item img {
    margin-right: 10px; /* Aggiunto per separare l'immagine dal testo */
}

.suggestion-item:hover {
    background-color: dimgrey; /* Cambiato il colore di hover a un grigio leggero */
}

.suggestion-item:last-child {
    border-bottom: none; /* Rimuove la linea nera dall'ultimo elemento */
}

    .suggestion-item img {
    margin-right: 10px; /* Aggiunto per separare l'immagine dal testo */
    transition: transform 0.3s ease;
}

.suggestion-item:hover img {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Contenitore per centrare la barra e organizzare il layout */
.range-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

/* Stile per il testo della statistica */
.range-container label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

/* Stile per la barra di selezione */
input[type="range"].numStat {
  -webkit-appearance: none;
  width: 90%;
  height: 10px;
  background: linear-gradient(to right, #00e6e6, red);
  border-radius: 5px;
  outline: none;
  opacity: 0.9;
  transition: opacity 0.2s;
}

input[type="range"].numStat:hover {
  opacity: 1;
}

/* Stile per il cursore della barra di selezione */
input[type="range"].numStat::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: darkblue;
  border-radius: 50%;
  cursor: pointer;
  transition: background 3s, transform 0.2s;
  animation: colorChange 3s infinite;
  border: 1px solid lightblue;
}

input[type="range"].numStat::-webkit-slider-thumb:hover {
  transform: scale(1.4); /* Animazione al passaggio del mouse */
}

input[type="range"].numStat::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: darkblue;
  border-radius: 50%;
  cursor: pointer;
  transition: background 3s, transform 0.2s;
 
}

input[type="range"].numStat::-moz-range-thumb:hover {
  transform: scale(1.2); /* Animazione al passaggio del mouse */
  
 
  
}


/* Stile per il valore visualizzato sotto la barra di selezione */
span[id^="stat"] {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-top: 10px;
  font-family: monospace;
}

/* Animazione per cambiare gradualmente il colore del pallino */
@keyframes colorChange {
  0% {
    background: #ff00ff;
  }
  25% {
    background: #ff4500;
  }
  50% {
    background: #ff69b4;
  }
  75% {
    background: #ff4500;
  }
  100% {
    background: #ff00ff;
  }
}

button{
  font-size: 15px;
  letter-spacing: 2.5;
}


  </style>
  
  
  
</head>
<body>
  <h1>ÉLITE STAT 2.0</h1>
  <br>
  

  
<input type="text" id="pokemonName" placeholder="Inserisci il nome del Pokémon o il numero Pokédex">
    <div id="suggestions" class="suggestions"></div>
    
 <label for="coachName"><b>Numero in squadra</b></label>
<select id="coachName">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
</select>
 
 <br>
 
 
 <label for="pokemonLevel"><b>Livello</b></label>
<select id="pokemonLevel"></select>


<br>

<label for="pokemonNature"><b>Natura</b></label>
<select id="pokemonNature">

  <option value="neutral">Neutrale</option>
  <option value="jolly">Allegra</option>
  <option value="rash">Ardente</option>
  <option value="hardy">Ardita</option>
    <option value="brave">Audace</option>
  <option value="birbona">Birbona</option>
  <option value="calm">Calma</option>
  <option value="careful">Cauta</option>
  <option value="adamant">Decisa</option>
  <option value="docile">Docile</option>
  <option value="lax">Fiacca</option>
  <option value="quirky">Furba</option>
  <option value="gentle">Gentile</option>
  <option value="naive">Ingenua</option>
    <option value="hasty">Lesta</option>
  <option value="mild">Mite</option>
    <option value="modest">Modesta</option>
      <option value="relaxed">Placida</option>
  <option value="quiet">Quieta</option>
    <option value="bashful">Ritrosa</option>
  <option value="impish">Scaltra</option>
    <option value="lonely">Schiva</option>
  <option value="serious">Seria</option>
  <option value="bold">Sicura</option>
  <option value="timid">Timida</option>
  <option value="sassy">Vivace</option>
</select>


<br><br>



  <button id = "calculateStats" onclick="calculateStats()"><b>Elabora dati</b></button>
  
 
  <div id="userStatsInput"></div>
  
 

  
  <div id="results"></div>
  <canvas id="statsChart" width="400" height="200"></canvas>
  <br>
  <button id="screenshotButton" onclick="takeScreenshot()" style="display: none"><b>Salva come PNG</b></button>
  <br>
  <button id="reset" onclick="resetAndReload()"><b>Resetta</b></button>
  
  

  <script>
  
  
  
  
  
  function takeScreenshot() {
    // Nascondi i pulsanti prima di fare lo screenshot
    document.getElementById('screenshotButton').style.display = 'none';
    document.getElementById('reset').style.display = 'none';

    // Cattura solo la parte visibile dello schermo
    html2canvas(document.body, {
        width: window.innerWidth,
        height: window.innerHeight,
        x: window.scrollX,
        y: window.scrollY,
        scrollX: 0,
        scrollY: 0
    }).then(canvas => {
        // Mostra di nuovo i pulsanti dopo aver fatto lo screenshot
        document.getElementById('screenshotButton').style.display = 'block';
        document.getElementById('reset').style.display = 'block';

        // Crea un link per scaricare l'immagine
        let link = document.createElement('a');
        link.download ="Pokémon(" +document.getElementById('coachName').value + ').png';
        link.href = canvas.toDataURL();
        link.click();
    }).catch(error => {
        console.error('Errore durante lo screenshot:', error);
        // Mostra di nuovo i pulsanti in caso di errore
        document.getElementById('screenshotButton').style.display = 'block';
        document.getElementById('reset').style.display = 'block';
    });
}

  
  
  
  function resetAndReload() {
    // Cancella solo i valori specifici nel local storage
    for (let i = 1; i <= 6; i++) {
        localStorage.removeItem(`ID${i}`);
        
    }
    alert("Tutti i dati della tua squadra di Pokémon sono stati eliminati, ora puoi registrarne una nuova.")
    location.reload(); // Ricarica la pagina
}



const selectElement = document.getElementById('pokemonLevel');
for (let i = 30; i <= 100; i++) {
    const option = document.createElement('option');
    option.value = i;
    option.textContent = i;
    selectElement.appendChild(option);
}

  
  
  let chartInstance = null;

  
  //
  
  const input = document.getElementById('pokemonName');
const suggestionsContainer = document.getElementById('suggestions');

let allPokemonData = [];

async function fetchPokemonData() {
    try {
        const response = await fetch(`https://pokeapi.co/api/v2/pokemon?limit=721&offset=0`); // 721 è il numero totale di Pokémon fino alla sesta generazione
        const data = await response.json();
        allPokemonData = await Promise.all(data.results.map(async (pokemon) => {
            const pokemonResponse = await fetch(pokemon.url);
            return await pokemonResponse.json();
        }));
    } catch (error) {
        console.error('Errore nel recupero dei dati:', error);
        alert("Errore nel recupero dei dati, la pagina verrá ricaricata a breve");
        location.reload(); // Ricarica la pagina
    }
}

// Chiamata iniziale per ottenere i dati dei Pokémon
fetchPokemonData();

input.addEventListener('input', () => {
    const query = input.value.toLowerCase();
    suggestionsContainer.innerHTML = '';
    if (query) {
        const filteredPokemon = allPokemonData.filter(pokemon => pokemon.name.includes(query));
        filteredPokemon.forEach(pokemon => {
            const suggestionItem = document.createElement('div');
            suggestionItem.classList.add('suggestion-item');
            suggestionItem.innerHTML = `<img src="${pokemon.sprites.front_default}" alt="${pokemon.name}" style="width: 30px; height: 30px; margin-right: 10px;"> ${capitalizeFirstLetter(pokemon.name)}`;
            suggestionItem.addEventListener('click', () => {
                input.value = capitalizeFirstLetter(pokemon.name);
                suggestionsContainer.innerHTML = '';
            });
            suggestionsContainer.appendChild(suggestionItem);
        });
    }
});

document.addEventListener('click', (event) => {
    if (!suggestionsContainer.contains(event.target) && event.target !== input) {
        suggestionsContainer.innerHTML = '';
    }
});

function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

  //
  
  
  document.addEventListener('DOMContentLoaded', function() {
  const calculateButton = document.querySelector('button[onclick="calculateStats()"]');
  const coachNameInput = document.getElementById('coachName');
  const pokemonNameInput = document.getElementById('pokemonName');
  const pokemonLevelSelect = document.getElementById('pokemonLevel');
  const pokemonNatureSelect = document.getElementById('pokemonNature');

  function validateInputs() {
    if (coachNameInput.value && pokemonNameInput.value && pokemonLevelSelect.value && pokemonNatureSelect.value) {
      calculateButton.disabled = false;
    } else {
      calculateButton.disabled = true;
    }
  }

  coachNameInput.addEventListener('input', validateInputs);
  pokemonNameInput.addEventListener('input', validateInputs);
  pokemonLevelSelect.addEventListener('change', validateInputs);
  pokemonNatureSelect.addEventListener('change', validateInputs);

  validateInputs();
});

  
  
  
  
    async function getPokemonData(pokemon) {
      const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon.toLowerCase()}`);
      return response.json();
    }

    function calculateStat(base, iv, ev, level, natureMultiplier) {
      return Math.floor(((2 * base + iv + Math.floor(ev / 4)) * level / 100 + 5) * natureMultiplier);
    }

    function calculateHP(base, iv, ev, level) {
      return Math.floor(((2 * base + iv + Math.floor(ev / 4)) * level / 100) + level + 10);
    }

    function calculatePercentage(current, min, max) {
      
     
      
      return ((current - min) / (max - min)) * 100;
      
    }

    function getNatureMultipliers(nature) {
  const multipliers = {
    neutral: { increase: { stat: 'none', value: 1.0 }, decrease: { stat: 'none', value: 1.0 } },
    hardy: { increase: { stat: 'none', value: 1.0 }, decrease: { stat: 'none', value: 1.0 } },
    birbona: { increase: { stat: 'attack', value: 1.1 }, decrease: { stat: 'special-defense', value: 0.9 } },
    lonely: { increase: { stat: 'attack', value: 1.1 }, decrease: { stat: 'defense', value: 0.9 } },
    brave: { increase: { stat: 'attack', value: 1.1 }, decrease: { stat: 'speed', value: 0.9 } },
    adamant: { increase: { stat: 'attack', value: 1.1 }, decrease: { stat: 'special-attack', value: 0.9 } },
    naughty: { increase: { stat: 'attack', value: 1.1 }, decrease: { stat: 'special-defense', value: 0.9 } },
    bold: { increase: { stat: 'defense', value: 1.1 }, decrease: { stat: 'attack', value: 0.9 } },
    docile: { increase: { stat: 'none', value: 1.0 }, decrease: { stat: 'none', value: 1.0 } },
    relaxed: { increase: { stat: 'defense', value: 1.1 }, decrease: { stat: 'speed', value: 0.9 } },
    impish: { increase: { stat: 'defense', value: 1.1 }, decrease: { stat: 'special-attack', value: 0.9 } },
    lax: { increase: { stat: 'defense', value: 1.1 }, decrease: { stat: 'special-defense', value: 0.9 } },
    timid: { increase: { stat: 'speed', value: 1.1 }, decrease: { stat: 'attack', value: 0.9 } },
    hasty: { increase: { stat: 'speed', value: 1.1 }, decrease: { stat: 'defense', value: 0.9 } },
    serious: { increase: { stat: 'none', value: 1.0 }, decrease: { stat: 'none', value: 1.0 } },
    jolly: { increase: { stat: 'speed', value: 1.1 }, decrease: { stat: 'special-attack', value: 0.9 } },
    naive: { increase: { stat: 'speed', value: 1.1 }, decrease: { stat: 'special-defense', value: 0.9 } },
    modest: { increase: { stat: 'special-attack', value: 1.1 }, decrease: { stat: 'attack', value: 0.9 } },
    mild: { increase: { stat: 'special-attack', value: 1.1 }, decrease: { stat: 'defense', value: 0.9 } },
    quiet: { increase: { stat: 'special-attack', value: 1.1 }, decrease: { stat: 'speed', value: 0.9 } },
    bashful: { increase: { stat: 'none', value: 1.0 }, decrease: { stat: 'none', value: 1.0 } },
    rash: { increase: { stat: 'special-attack', value: 1.1 }, decrease: { stat: 'special-defense', value: 0.9 } },
    calm: { increase: { stat: 'special-defense', value: 1.1 }, decrease: { stat: 'attack', value: 0.9 } },
    gentle: { increase: { stat: 'special-defense', value: 1.1 }, decrease: { stat: 'defense', value: 0.9 } },
    sassy: { increase: { stat: 'special-defense', value: 1.1 }, decrease: { stat: 'speed', value: 0.9 } },
    careful: { increase: { stat: 'special-defense', value: 1.1 }, decrease: { stat: 'special-attack', value: 0.9 } },
    quirky: { increase: { stat: 'none', value: 1.0 }, decrease: { stat: 'none', value: 1.0 } }
  };
  return multipliers[nature] || multipliers.neutral;
}

/////

function applyNatureMultipliers() {
  const nature = document.getElementById('Pokemonnature').value
  const multipliers = getNatureMultipliers(nature);

  data.stats.forEach((stat, index) => {
    const statElement = document.getElementById(`stat${index}`);
    let currentStat = parseInt(statElement.value);

    if (!isNaN(currentStat)) {
      if (stat.stat.name === multipliers.increase.stat) {
        currentStat = Math.floor(currentStat * multipliers.increase.value);
      } else if (stat.stat.name === multipliers.decrease.stat) {
        currentStat = Math.floor(currentStat * multipliers.decrease.value);
      }
      statElement.value = currentStat;
    }
  });
}

/////

document.getElementById('calculateStats').addEventListener('click', calculateStats);

    async function calculateStats() {
      
      
      
      
      
      

      
      
      
      document.getElementById("screenshotButton").style.display ="none";
      
      document.getElementById("statsChart").style.display ="none";
      
document.getElementById("results").style.display ="none";


      const pokemonName = document.getElementById('pokemonName').value;
      const level = parseInt(document.getElementById('pokemonLevel').value);
      const nature = document.getElementById('pokemonNature').value;
      const data = await getPokemonData(pokemonName);
      const baseStats = data.stats.map(stat => stat.base_stat);
      const natureMultipliers = getNatureMultipliers(nature);

      const maxIV = 31;
      const minIV = 0;
      const maxEV = 252;
      const minEV = 0;

      const results = baseStats.map((base, index) => {
        const statName = data.stats[index].stat.name;
        const increaseMultiplier = statName === natureMultipliers.increase.stat ? natureMultipliers.increase.value : 1.0;
        const decreaseMultiplier = statName === natureMultipliers.decrease.stat ? natureMultipliers.decrease.value : 1.0;
        
        
        const neutralMult = 1; 
        
        

const maxStatX = calculateStat(base, maxIV, maxEV, level, neutralMult);
const minStatX = calculateStat(base, minIV, minEV, level, neutralMult);


//console.log (maxStatX)
        
        

        const maxStat = calculateStat(base, maxIV, maxEV, level, increaseMultiplier);
        const minStat = calculateStat(base, minIV, minEV, level, decreaseMultiplier);
        
        
        return { base, maxStat, minStat, maxStatX, minStatX, neutralMult, increaseMultiplier, decreaseMultiplier };
      });

      const hpIndex = 0;
      results[hpIndex].maxStat = calculateHP(baseStats[hpIndex], maxIV, maxEV, level);
      results[hpIndex].minStat = calculateHP(baseStats[hpIndex], minIV, minEV, level);
      
      
      //
      
      results[hpIndex].maxStatX = calculateHP(baseStats[hpIndex], maxIV, maxEV, level);
      results[hpIndex].minStatX = calculateHP(baseStats[hpIndex], minIV, minEV, level);

      let userStatsInputHTML = '<h3>Statistiche</h3><br>';
      
      
      
      
// Genera il contenuto HTML per le statistiche
data.stats.forEach((stat, index) => {
  let statName;
  switch (stat.stat.name) {
    case 'attack':
      statName = 'Attacco';
      break;
    case 'hp':
      statName = 'PS';
      break;
    case 'defense':
      statName = 'Difesa';
      break;
    case 'speed':
      statName = 'Velocità';
      break;
    case 'special-attack':
      statName = 'Attacco Speciale';
      break;
    case 'special-defense':
      statName = 'Difesa Speciale';
      break;
    default:
      statName = stat.stat.name;
  }
  userStatsInputHTML += `
    <label for="stat${index}"><b>${statName}</b></label>
    <input class="numStat" type="range" id="stat${index}" min="${results[index].minStat}" max="${results[index].maxStat}" value="${results[index].minStat}">
    <span id="stat${index}Value">${results[index].minStat}</span>
    <br><br><br>
  `;
});








      userStatsInputHTML += '<button id="updateButton" onclick="calculatePercentages()"><b>Genera report & Registra Pokémon <b></button>';
      document.getElementById('userStatsInput').innerHTML = userStatsInputHTML;

// Aggiungi il contenuto HTML al DOM
document.getElementById('userStatsInput').innerHTML = userStatsInputHTML;

// Aggiungi gli event listener per aggiornare il valore visualizzato
data.stats.forEach((stat, index) => {
  const rangeInput = document.getElementById(`stat${index}`);
  const valueDisplay = document.getElementById(`stat${index}Value`);
  
  if (rangeInput && valueDisplay) {
    rangeInput.addEventListener('input', function() {
      valueDisplay.textContent = this.value;
    });
  }
});

document.querySelectorAll('.numStat').forEach((rangeInput) => {
  let unlockTimer;
  let disableTimer;
  
  rangeInput.disabled = true;

  rangeInput.addEventListener('touchstart', (event) => {
    clearTimeout(disableTimer);
    unlockTimer = setTimeout(() => {
      rangeInput.disabled = false;
    }, 500); // 2000 ms = 2 secondi
  });

  rangeInput.addEventListener('touchend', (event) => {
    clearTimeout(unlockTimer);
    disableTimer = setTimeout(() => {
      rangeInput.disabled = true;
    }, 2000); // 2000 ms = 2 secondi
  });

  rangeInput.addEventListener('touchmove', (event) => {
    clearTimeout(unlockTimer);
    clearTimeout(disableTimer);
  });
});






function calculateDistance(current, min) {
  return current - min;
}




window.calculatePercentages = function() {
 
 
 
document.getElementById("screenshotButton").style.display ="block"
 
 document.getElementById("results").style.display ="block"
  document.getElementsByTagName('canvas')[0].style.display = "block"
  let percentagesHTML = '<h2></h2><table><tr><th>Statistiche</th><th>Statistiche %</th><th>Natura *</th></tr>';
  const percentages = [];
  const labels = [];
  let totalPercentage = 0;
  let totalDistance = 0; // Variabile per sommare tutte le distanze
  let totalDistanceX = 0;

    
    
  

  let maxStatsCount = 0;
  let highStatsCount = 0;
  let allStatsEntered = true; // Variabile per verificare se tutte le statistiche sono state inserite
  

  data.stats.forEach((stat, index) => {
    const currentStat = parseInt(document.getElementById(`stat${index}`).value);
    if (isNaN(currentStat)) {
      allStatsEntered = false; // Se una statistica non è stata inserita, imposta la variabile a false
    }
    
    
    
    
    const percentage = calculatePercentage(currentStat, results[index].minStat, results[index].maxStat);
    
    
   
    //console.log(results[index].maxStat)
    
    const natureMultiplier = results[index].increaseMultiplier !== 1.0 ? results[index].increaseMultiplier : results[index].decreaseMultiplier;
    
    const distance = calculateDistance(currentStat, results[index].minStat, results[index].maxStat);
    
const currentX = (natureMultiplier === 1.1 ? Math.ceil(currentStat * 0.9091) : 
                 (natureMultiplier === 0.9 ? Math.ceil(currentStat * 1.112) : 
                 currentStat));
                 

let distanceX = calculatePercentage(currentX, results[index].minStatX, results[index].maxStatX);
if (distanceX < 33) {
    distanceX = 33;
}


// console.log ("Dist" + distanceX)



 /*   console.log("averageX " + averagePercentageX)
    */
    
    

    
    
    // Verifica se il valore è NaN
    if (!isNaN(percentage) && !isNaN(distance)) {
      // Determina il colore in base alla percentuale
      const color = percentage > 100 ? "red" : "white";
      
      const colorN = natureMultiplier === 1.1 ? "lightgreen" : (natureMultiplier === 0.9 ? "red" : "white");

const colorS = natureMultiplier === 0.9 ? "lightgreen" : (natureMultiplier === 1.1 ? "red" : "white");
      
      
      let statName1;
  switch (stat.stat.name) {
    case 'attack':
      statName1 = 'ATT';
      break;
    case 'hp':
      statName1 = 'PS';
      break;
    case 'defense':
      statName1 = 'DIF';
      break;
    case 'speed':
      statName1 = 'VEL';
      break;
    case 'special-attack':
      statName1 = 'ATT SP';
      break;
    case 'special-defense':
      statName1 = 'DIF SP';
      break;
    default:
      statName1 = stat.stat.name;
  }
      
      
      
      
      

      const current1 = (natureMultiplier === 1.1 ? Math.ceil(currentStat * 0.9091) : 
                 (natureMultiplier === 0.9 ? Math.ceil(currentStat * 1.112) : 
                 currentStat));


//

      const currentArrDist = [
        document.getElementById("stat0").value- results[0].minStat,
        document.getElementById("stat1").value- results[1].minStat, 
        document.getElementById("stat2").value- results[2].minStat,
        document.getElementById("stat3").value- results[3].minStat,
        document.getElementById("stat4").value- results[4].minStat,
        document.getElementById("stat5").value
          - results[5].minStat
       ]
      
      const sample = 6; 
      
      let livAdjust = document.getElementById('pokemonLevel').value; 
     
     
     //  const mean = math.mean(currentArrDist); 
      
     /* if (parseInt(livAdjust) === 100 ) {
      mean = math.mean(currentArrDist) - 47
console.log (mean)
      }
     */



      
      

      
  //    console.log ("X: " + std)
//const currentDistance = [distance]; // Assicurati che 'distance' sia un array di numeri

      

//console.log (math.std(currentArr))


          //
          
          let statPercent = percentage
          
          if (statPercent <= 0) {
            statPercent = 0
          }
          
          
          else if (statPercent === 100) {
            statPercent = 100
          }
          
          
          else statPercent = statPercent.toFixed(2)
          
percentagesHTML += `<tr>
  <td>${statName1} : <b>${currentStat}</b></td>
  <td style="color:${color}">${statPercent}%</td>
  <td style="color: ${colorS}">${current1} <code style="color: ${colorN}">(${natureMultiplier})</code></td>
</tr>`;
      percentages.push(percentage.toFixed(2));
      labels.push(stat.stat.name);
      totalPercentage += percentage;
 //     totalCurrentArrDist += currentArrDist;
      totalDistance += distance; // Somma delle distanze
      totalDistanceX += distanceX;
      if (percentage === 100) {
        maxStatsCount++;
      }
      if (percentage > 80 && percentage < 100) {
        highStatsCount++;
      }
    }
  });
    
    


  percentagesHTML += '</table>';
  document.getElementById('results').innerHTML = percentagesHTML;

  if (!allStatsEntered) {
    document.getElementById("screenshotButton").style.display ="none"
    document.getElementById("statsChart").style.display = "none";
    document.getElementById('results').innerHTML += '<p style="color:red;">Per favore, inserisci tutte le statistiche richieste per visualizzare il grafico e altri parametri.</p>';
    
    // currentStat
    if (document.getElementById("stat0").value == '' && document.getElementById("stat1").value == '' && document.getElementById("stat2").value == '' && document.getElementById("stat3").value == '' && document.getElementById("stat4").value == '' && document.getElementById("stat5").value == '')
   {
     document.getElementById('results').style.display = "none";
   }
    
    return; // Interrompi l'esecuzione della funzione se non tutte le statistiche sono state inserite
  }
  
  /* const averagePercentageArrDist = totalCurrentArrDist / data.stats.lenght;
*/
  const averagePercentage = totalPercentage / data.stats.length;
  
  const averagePercentageX = totalDistanceX / data.stats.length;
  
  
  const numberSQ = document.getElementById('coachName').value;

// Salva nel localStorage
localStorage.setItem("ID"+numberSQ,averagePercentage);

  
  let classification = '';
  
 const LV = document.getElementById('pokemonLevel').value;
  
  let indexIll = averagePercentageX - 55.5;
indexIll = Math.max(0, Math.min(indexIll, 100));

let x = averagePercentageX

  if (percentages.some(p => p > 100)) {
    classification = '<span style="color: red;">Illegale</span>';
   x = '<span style="color: red;">Illegale</span>';
} else if (averagePercentageX > 55.5) {
    classification = '<span style="color: red;">Illegale</span>';
    x = '<span style="color: red;">Illegale</span>';
}

  
  else if (averagePercentageX < 55.5 && averagePercentage < 57 && averagePercentage > 30) {
    classification =  `${totalDistance.toFixed(0)}~` ;
  
  
  }
  
  



  
  else if (averagePercentage < 30) {
    classification = `${totalDistance.toFixed(0)}`;
  } 
  
  //console.log( "X " + averagePercentageX)
  
//  console.log(averagePercentage)
  
  function savePokemonData() {
  const pokemonName = document.getElementById('pokemonName').value;
  const pokemonLevel = document.getElementById('pokemonLevel').value;
  const statsData = [];

  data.stats.forEach((stat, index) => {
    const currentStat = parseInt(document.getElementById(`stat${index}`).value);
    statsData.push({
      statName: stat.stat.name,
      value: currentStat
    });
  });

  const pokemonData = {
    name: pokemonName,
    level: pokemonLevel,
    stats: statsData
  };

  localStorage.setItem('pokemonData', JSON.stringify(pokemonData));
}

const classificationElement = document.createElement('div');
classificationElement.innerHTML = `<p>Numero in squadra: ${document.getElementById('coachName').value}</p>`;
classificationElement.innerHTML += `<p>Livello: ${document.getElementById('pokemonLevel').value}</p>`;

let A = x;

if (A <= 33) {
  A = 0; 
}

else if (A>33) {
  A = A.toFixed(2)
}

let R = classification;
if (R <= 0) {
  R = 0;
}

classificationElement.innerHTML += `<p>Potenziale statistico:  
<i>A</i> (${A})
<i>R</i> (${R})
</p>`;

let distanza = 100 - (totalDistance/313) *100;


if (distanza <= 0) {
    distanza = 0;
}

else if ( distanza === 100) {
  distanza = 100
}


else distanza= distanza.toFixed(2)


classificationElement.innerHTML += `<p>Potenziale statistico inespresso(∝): ${distanza}%</p>`;


let maxVal = 50; 

let conv = 100/maxVal

function convert(val) {
    const result = val * conv;
    return Math.min(result, 100);
}



let count = 0;
let values = [];
let keys = [];
let missingKeys = [];

// Supponiamo che i nomi delle chiavi debbano essere ID1, ID2, ..., ID6
const expectedKeys = ['ID1', 'ID2', 'ID3', 'ID4', 'ID5', 'ID6'];

for (let i = 0; i < localStorage.length; i++) {
    const key = localStorage.key(i);
    if (key.startsWith('ID')) {
        count++;
        values.push(parseFloat(localStorage.getItem(key)));
        keys.push(key.replace('ID', '')); // Rimuove "ID" dalla chiave
    }
}

// Trova le chiavi mancanti e rimuove "ID"
missingKeys = expectedKeys.filter(expectedKey => !localStorage.getItem(expectedKey)).map(key => key.replace('ID', ''));

if (count >= 6) {
    
    // Calcola la deviazione standard
    const stdDev = math.std(values);
    console.log("STD:", stdDev.toFixed(2));
    
    // Calcola la media
    const mean = math.mean(values);
    
    // Calcola l'intervallo di confidenza (95%)
    const tValue = 2.571; // Valore t per 95% di confidenza e 5 gradi di libertà (n-1)
    const marginOfError = tValue * (stdDev / Math.sqrt(6));
    const confidenceInterval = [
        (mean - marginOfError).toFixed(2), 
        (mean + marginOfError).toFixed(2)
    ];
    
    
    let std = stdDev
    
let stdDevColor;
if (std === 0) {
  std = 0
}

else std = std.toFixed(2)

if (stdDev > 10) {
    stdDevColor = 'red';
} else if (stdDev >= 5) {
    stdDevColor = 'yellow';
} else {
    stdDevColor = 'lightgreen';
}

classificationElement.innerHTML += `<p>σ: <span style="color: ${stdDevColor};"> ${std}</span> IC 95% <i>∫A</i>: [${confidenceInterval[0]} ÷ ${confidenceInterval[1]}]</p>`;


    
} else {
    const missingValues = 6 - count;
    
    classificationElement.innerHTML += `<p>σ: (/) IC 95% (<i>∫A</i>): (/) </p>`;
    alert("Registra ancora " + missingValues + " Pokémon per ottenere l'intervallo di confidenza delle statistiche integrali assolute (∫A) della tua squadra" + ". \n\n I numeri in squadra dei Pokémon registrati sono: " + keys.join(", ") + ".\n\n I numeri in squadra dei Pokémon mancanti sono: " + missingKeys.join(", ") + ".");
}





if (indexIll === 0) {
    classificationElement.innerHTML += `<p style="color: white;">Indice di illegalità: <span style="color: lightgreen;">${convert(indexIll.toFixed(0))}%</span> MAE: 0.35%</p>`;
} else if (indexIll > 0.35) {
    classificationElement.innerHTML += `<p style="color: white;">Indice di illegalità: <span style="color: red;">${convert(indexIll).toFixed(2)}%</span> MAE: 0.35%</p>`;
} else if (indexIll >= 0.01 && indexIll <= 0.35) {
    classificationElement.innerHTML += `<p style="color: white;">Indice di illegalità: <span style="color: yellow;">${convert(indexIll).toFixed(2)}%</span> MAE: 0.35%</p>`;
}







// Aggiungi il timestamp
const now = new Date();
const options = { 
  year: 'numeric', 
  month: '2-digit', 
  day: '2-digit', 
  hour: '2-digit', 
  minute: '2-digit', 
  second: '2-digit', 
  fractionalSecondDigits: 3 // Aggiunge le frazioni di secondo
};
const timestamp = now.toLocaleString('it-IT', options);
classificationElement.innerHTML += `<p>Timestamp: ${timestamp}</p>`;

classificationElement.innerHTML += `</ol>`;
document.getElementById('results').appendChild(classificationElement);



const ctx = document.getElementById('statsChart').getContext('2d');

  if (chartInstance) {
    chartInstance.destroy();
  }

chartInstance = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['PS', 'Attacco', 'Difesa', 'Attacco speciale', 'Difesa speciale', 'Velocitá'],
      datasets: [{
        label: 'Statistiche %',
        data: percentages,
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
};
}



  </script>
  <br>

</body>
</html>
